# animal-clinic

./: AnimalClinic.sln
Clinic.Web/: Clinic.Web.csproj  Clinic.Web.db  Clinic.Web.db-shm  Clinic.Web.db-wal  Program.cs
Clinic.Web/Components/: App.razor  _Imports.razor
Clinic.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Clinic.Web/Components/Pages/: AddPet.razor  AddStaff.razor  AllPets.razor  AppointmentBilling.razor  Appointments.razor  ClientDashboard.razor  Consultation.razor  CreateAppointment.razor  EditPet.razor  EditStaff.razor  Home.razor  Inventory.razor  InvoiceDetails.razor  Invoices.razor  PetDetails.razor  PurchaseOrderDetails.razor  PurchaseOrders.razor  ReportingDashboard.razor  ServiceCategories.razor  Services.razor  Shop.razor  StaffManagement.razor  Suppliers.razor  (+1 more)
Clinic.Web/Pages/: _ViewImports.cshtml
Clinic.Web/Properties/: launchSettings.json
Clinic.Web/ViewModels/: AddInvoiceItemViewModel.cs  AddMedicalRecordViewModel.cs  AddMedicationAdminViewModel.cs  AddPetViewModel.cs  AddPrescriptionViewModel.cs  AddSurgicalHistoryViewModel.cs  AddVaccinationViewModel.cs  CreateAppointmentViewModel.cs  EditMedicalRecordViewModel.cs  EditMedicationAdminViewModel.cs  EditPetViewModel.cs  EditPrescriptionViewModel.cs  EditStaffViewModel.cs  EditSurgicalHistoryViewModel.cs  EditVaccinationViewModel.cs  InventoryItemViewModel.cs  PrescriptionViewModel.cs  RecordPaymentViewModel.cs  ServiceCategoryViewModel.cs  ServiceViewModel.cs  StaffRegistrationViewModel.cs  VaccinationViewModel.cs
(+130 files in other folders)
