<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="Radzen.Blazor" Version="7.1.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clinic.Infrastructure\Clinic.Infrastructure.csproj"/>
        <ProjectReference Include="..\Clinic.Common\Clinic.Common.csproj"/>
    </ItemGroup>

</Project>
